name: seuratToAdata
channels:
    - conda-forge
    - r
dependencies:
    - r-essentials
    - python>=3.6
    - pip:
        - h5py==2.10.0
        - loompy==3.0.6
        - scanpy==1.5.1
        - seuratToAdata

